{
  "manifest_version": 2,
  "name": "Скачать музыку с вк",
  "description": "Самая удобная и быстрая качалка музыки vk! Качай музыку с котейкой 🙂",
  "version": "0.3.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://vk.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "permissions": [
    "https://vk.com/*",
    "downloads",
    "notifications",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "Открыть мои аудиозаписи",
    "default_icon": "icon16.png"
  }
}